# flowmanager

./: .gitignore  README.md
DMFlowManager/: pom.xml
DMFlowManager-agent-app/: pom.xml
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/agent/app/: FlowManagerAgentApplication.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/agent/app/controller/: OriginController.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/agent/app/persistence/: DataSourceConfig.java  HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java  PersistenceUserConfiguration.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/agent/app/websocket/: WebSocketConfig.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/app/: FlowManagerAgentApplication.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/app/controller/: OriginController.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/app/controller/email/: EmailController.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/app/controller/interfaces/: InterfaceController.java
DMFlowManager-agent-app/src/main/java/it/dmsoft/flowmanager/app/controller/model/: ModelController.java
DMFlowManager-agent-app/src/main/resources/: application.properties
DMFlowManager-agent-engine/: pom.xml
DMFlowManager-agent-engine/src/main/java/it/dmsoft/flowmanager/agent/engine/core/: DynamicFlowManager.java  DynamicManager.java  Main.java  TestMain.java
DMFlowManager-agent-engine/src/main/java/it/dmsoft/flowmanager/agent/engine/mailclient/: SendMailFromFileManager.java  SendMailManager.java
DMFlowManager-agent-engine/src/main/java/it/dmsoft/flowmanager/agent/engine/utility/: OCSZipper.java
DMFlowManager-agent-engine/src/main/java/it/dmsoft/flowmanager/agent/engine/zip/: ZipManager.java
DMFlowManager-app/: pom.xml
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/: FlowManagerApplication.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/: OriginController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/email/: EmailController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/flow/: FlowController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/group/: GroupController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/interfaces/: InterfaceController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/controller/model/: ModelController.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/filter/: CorsFilter.java
DMFlowManager-app/src/main/java/it/dmsoft/flowmanager/app/utils/: JwtTokenUtil.java
DMFlowManager-app/src/main/resources/: application.properties
DMFlowManager-entities/: pom.xml
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/entities/: Agent.java  BaseEntity.java  ColumnMetadata.java  ConfigurationGroup.java  Customer.java  Email.java  EmailParms.java  EmailParmsOld.java  ExportFlowData.java  FileColumnsStruct.java  FileMetadata.java  Flow.java  FlowConfig.java  FlowHash.java  FlowIdNumerator.java  FlowLog.java  FlowLogDetails.java  Interface.java  MailParms.java  Model.java  Origin.java  Recipient.java  ScheduleDate.java
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/entities/old/: Ccschdt.java  Otgffana.java  Otgffanacf.java  Otgffanasp.java  Otgffmail.java  Otgffmdest.java  Otgffprog.java
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/filters/: FlowFilterDTO.java
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/keys/: FlowIdNumeratorId.java  FlowLogDetailsId.java
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/repositories/: AgentRepository.java  CustomerRepository.java  EmailParmsRepository.java  EmailParmsRepositoryOld.java  EmailRepository.java  ExportFlowDataRepository.java  FlowHashRepository.java  FlowIdNumeratorRepository.java  FlowLogDetailsRepository.java  FlowLogRepository.java  FlowRepository.java  InterfaceRepository.java  RecipientRepository.java  ScheduleDateRepository.java
DMFlowManager-entities/src/main/java/it/dmsoft/flowmanager/be/repositories/specification/: FlowSpecifications.java
DMFlowManager-master-api/: pom.xml
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/email/: DefaultEmailService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/flow/mapper/: FlowMapper.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/group/: DefaultGroupService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/interfaces/: DefaultInterfaceService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/interfaces/mapper/: InterfaceMapper.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/model/: DefaultModelService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/origin/: DefaultOriginService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/api/origin/mapper/: OriginMapper.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/master/api/agent/: DefaultAgentService.java
DMFlowManager-master-api/src/main/java/it/dmsoft/flowmanager/master/repositories/: AgentRepository.java  ConfigurationGroupRepository.java  CustomerRepository.java  EmailParmsRepositoryOld.java  EmailRepository.java  ExportFlowDataRepository.java  FlowHashRepository.java  FlowIdNumeratorRepository.java  FlowLogDetailsRepository.java  FlowLogRepository.java  FlowRepository.java  InterfaceRepository.java  ModelRepository.java  OriginRepository.java  RecipientRepository.java  ScheduleDateRepository.java
DMFlowManager-master-app/: pom.xml
DMFlowManager-master-app/src/main/java/it/dmsoft/flowmanager/app/: FlowManagerMasterApplication.java
DMFlowManager-master-app/src/main/java/it/dmsoft/flowmanager/master/app/: FlowManagerMasterApplication.java
DMFlowManager-master-app/src/main/resources/: application.properties
(+630 files in other folders)
