<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.dmsoft</groupId>
  <artifactId>DMFlowManager</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <modules>
    	<module>../DMFlowManager-app</module>
    	<module>../DMFlowManager-api</module>
    	<module>../DMFlowManager-be</module>
  </modules>
</project>