<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.dmsoft</groupId>
  <artifactId>DMFlowManager</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <modules>
    	<module>../DMFlowManager-master-app</module>
    	<module>../DMFlowManager-master-api</module>
    	<module>../DMFlowManager-entities</module>
    	<module>../DMFlowManager-framework</module>
    	<module>../DMFlowManager-models</module>
<!--    	<module>../DMFlowManager-agent-app</module>-->
<!--    	<module>../DMFlowManager-agent-api</module>-->
<!--    	<module>../DMFlowManager-agent-engine</module>-->
  </modules>
</project>