<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	<groupId>it.dmsoft.flowmanager</groupId>
	<artifactId>DMFlowManager-entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DMFlowManager-entities</name>
	<description>DMSoft Flows Manager</description>

	<dependencies>
		<dependency>
		  <groupId>jakarta.persistence</groupId>
		  <artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core-jakarta</artifactId>
		  <version>5.6.15.Final</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.dmsoft.flowmanager</groupId>
			<artifactId>DMFlowManager-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>