service.message=Hello, World

#debug=true

spring.security.oauth2.client.registration.keycloak.client-id=test-realm-client-id
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm

#spring.security.oauth2.client.registration.keycloak.provider=test-realm
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-id=test-realm-client-id
#spring.security.oauth2.client.registration.keycloak.client-secret=LBX8SbVcBeW6qCcvXZlqbmIdJdorKTFx
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile
#
#spring.security.oauth2.client.provider.test-realm.issuer-uri=http://localhost:8080/realms/test-realm
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/keycloak

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test-realm/protocol/openid-connect/certs

#logging.level.org.springframework.security=DEBUG

#jwt.auth.converter.resource-id=demo
#jwt.auth.converter.principle-attribute=preferred_username


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowmanager?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.url=jdbc:mysql://192.168.178.165:3306/flowmanager
spring.datasource.username=flowmanagerusr
spring.datasource.password=Dmsoft2024!
#spring.datasource.password=Dienzwe1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true

server.port=8082

#cors.allowed.origins=http://localhost:4200
#cors.allowed.origins=http://localhost:4200,http://dmsoft.gleeze.com
cors.allowed.origins=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method