service.message=Hello, World

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowmanager?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.url=jdbc:mysql://192.168.178.165:3306/flowmanager
spring.datasource.username=flowmanagerusr
spring.datasource.password=Dmsoft2024!
#spring.datasource.password=Dienzwe1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true

#cors.allowed.origins=http://localhost:4200
#cors.allowed.origins=http://localhost:4200,http://dmsoft.gleeze.com
cors.allowed.origins=*
