service.message=Hello, World

flowmanager.agent.config.data.file=
flowmanager.agent.config.log.path=

#cors.allowed.origins=http://localhost:4200
#cors.allowed.origins=http://localhost:4200,http://dmsoft.gleeze.com
cors.allowed.origins=*
