service.message=Hello, World

flowmanager.agent.config.data.file=/Users/marcobussi/eclipse-workspaces/config/config.json

flowmanager.agent.properties.logPath=/Users/marcobussi/eclipse-workspaces/log
flowmanager.agent.properties.logLevel=DEBUG
flowmanager.agent.properties.logSizeMB=5
flowmanager.agent.properties.logRotation=5
flowmanager.agent.properties.backupPath=/Users/marcobussi/eclipse-workspaces/backup
flowmanager.agent.properties.mailFrom=info@dmsoft.cloud
flowmanager.agent.properties.customer=DMSOFT
flowmanager.agent.properties.legacyModernization=NO

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowmanager?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.url=jdbc:mysql://192.168.178.165:3306/flowmanager
spring.datasource.username=flowmanagerusr
spring.datasource.password=Dmsoft2024!
#spring.datasource.password=Dienzwe1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true

#cors.allowed.origins=http://localhost:4200
#cors.allowed.origins=http://localhost:4200,http://dmsoft.gleeze.com
cors.allowed.origins=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
